SET DATABASE UNIQUE NAME HSQLDB4B12B881F7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL SYNTAX ORA TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC."RECURSO"(RC_NOMBRE VARCHAR(20) NOT NULL,RC_CANTIDAD DECIMAL(3),CONSTRAINT PK_RECURSOS PRIMARY KEY(RC_NOMBRE),CONSTRAINT RC_CANTIDAD CHECK(PUBLIC."RECURSO".RC_CANTIDAD>0))
CREATE MEMORY TABLE PUBLIC."INSTALACION"(I_NOMBRE VARCHAR(20) NOT NULL,CONSTRAINT PK_INSTALACION PRIMARY KEY(I_NOMBRE))
CREATE MEMORY TABLE PUBLIC."TIPOACTIVIDAD"(TA_NOMBRE VARCHAR(20) NOT NULL,TA_INTENSIDAD VARCHAR(5) NOT NULL,CONSTRAINT PK_TIPOACTIVIDAD PRIMARY KEY(TA_NOMBRE),CONSTRAINT TA_INTENSIDAD CHECK((PUBLIC."TIPOACTIVIDAD".TA_INTENSIDAD) IN (('alta'),('media'),('baja'))))
CREATE MEMORY TABLE PUBLIC."SOCIO"(S_ID NUMERIC(128),S_NOMBRE VARCHAR(20) NOT NULL,CONSTRAINT PK_SOCIO PRIMARY KEY(S_ID),CONSTRAINT S_ID CHECK(PUBLIC."SOCIO".S_ID>0))
CREATE MEMORY TABLE PUBLIC."ACTIVIDAD"(A_ID NUMERIC(128),TA_NOMBRE VARCHAR(20) NOT NULL,A_DIA DATE NOT NULL,A_INI DECIMAL(2),A_FIN DECIMAL(2),A_PLAZAS DECIMAL(3),I_NOMBRE VARCHAR(20),CONSTRAINT PK_ACTIVIDAD PRIMARY KEY(A_ID),CONSTRAINT FK_TIPOACTIVIDAD_INSTALACION FOREIGN KEY(I_NOMBRE) REFERENCES PUBLIC."INSTALACION"(I_NOMBRE),CONSTRAINT FK_ACTIVIDAD_TIPOACTIVIDAD FOREIGN KEY(TA_NOMBRE) REFERENCES PUBLIC."TIPOACTIVIDAD"(TA_NOMBRE),CONSTRAINT A_ID CHECK(PUBLIC."ACTIVIDAD".A_ID>0))
CREATE MEMORY TABLE PUBLIC."SEAPUNTA"(S_ID NUMERIC(128),A_ID NUMERIC(128),CONSTRAINT PK_SEAPUNTA PRIMARY KEY(S_ID,A_ID),CONSTRAINT FK_SEAPUNTA_SOCIO FOREIGN KEY(S_ID) REFERENCES PUBLIC."SOCIO"(S_ID),CONSTRAINT FK_SEAPUNTA_ACTIVIDAD FOREIGN KEY(A_ID) REFERENCES PUBLIC."ACTIVIDAD"(A_ID),CONSTRAINT SA_S_ID CHECK(PUBLIC."SEAPUNTA".S_ID>0),CONSTRAINT SA_A_ID CHECK(PUBLIC."SEAPUNTA".A_ID>0))
CREATE MEMORY TABLE PUBLIC."UTILIZA"(RC_NOMBRE VARCHAR(20) NOT NULL,TA_NOMBRE VARCHAR(20) NOT NULL,CONSTRAINT PK_UTILIZA PRIMARY KEY(RC_NOMBRE,TA_NOMBRE),CONSTRAINT FK_UTILIZA_RECURSO FOREIGN KEY(RC_NOMBRE) REFERENCES PUBLIC."RECURSO"(RC_NOMBRE) ON DELETE CASCADE,CONSTRAINT FK_UTILIZA_TIPOACTIVIDAD FOREIGN KEY(TA_NOMBRE) REFERENCES PUBLIC."TIPOACTIVIDAD"(TA_NOMBRE) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC."RESERVA"(S_ID NUMERIC(128) NOT NULL,I_NOMBRE VARCHAR(20) NOT NULL,R_DIA DATE NOT NULL,R_HORA NUMERIC(128) NOT NULL,R_CANCELADA NUMERIC(1),CONSTRAINT PK_RESERVA PRIMARY KEY(I_NOMBRE,R_DIA,R_HORA),CONSTRAINT FK_RESERVA_SOCIO FOREIGN KEY(S_ID) REFERENCES PUBLIC."SOCIO"(S_ID) ON DELETE CASCADE,CONSTRAINT FK_RESERVA_INSTALACION FOREIGN KEY(I_NOMBRE) REFERENCES PUBLIC."INSTALACION"(I_NOMBRE) ON DELETE CASCADE,CONSTRAINT R_TESTBOOLEAN_CANCELADA CHECK((PUBLIC."RESERVA".R_CANCELADA) IN ((1),(0))))
CREATE MEMORY TABLE PUBLIC."TIENE"(RC_NOMBRE VARCHAR(20) NOT NULL,I_NOMBRE VARCHAR(20) NOT NULL,CONSTRAINT PK_TIENE PRIMARY KEY(RC_NOMBRE,I_NOMBRE),CONSTRAINT FK_TIENE_RECURSO FOREIGN KEY(RC_NOMBRE) REFERENCES PUBLIC."RECURSO"(RC_NOMBRE) ON DELETE CASCADE,CONSTRAINT FK_TIENE_INSTALACION FOREIGN KEY(I_NOMBRE) REFERENCES PUBLIC."INSTALACION"(I_NOMBRE) ON DELETE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "RECURSO" VALUES('bicis',15)
INSERT INTO "RECURSO" VALUES('esterillas',20)
INSERT INTO "INSTALACION" VALUES('sala de bicis')
INSERT INTO "INSTALACION" VALUES('sala de yoga')
INSERT INTO "TIPOACTIVIDAD" VALUES('bicicleta','alta')
INSERT INTO "TIPOACTIVIDAD" VALUES('estiramientos','baja')
INSERT INTO "TIPOACTIVIDAD" VALUES('pilates','baja')
INSERT INTO "TIPOACTIVIDAD" VALUES('yoga','media')
INSERT INTO "SOCIO" VALUES(1,'Pedro')
INSERT INTO "SOCIO" VALUES(2,'Marcos')
INSERT INTO "SOCIO" VALUES(3,'Mario')
INSERT INTO "ACTIVIDAD" VALUES(1,'pilates','2022-10-19',15,16,0,NULL)
INSERT INTO "ACTIVIDAD" VALUES(2,'yoga','2022-10-18',12,14,20,'sala de yoga')
INSERT INTO "ACTIVIDAD" VALUES(3,'bicicleta','2022-10-17',20,21,15,'sala de bicis')
INSERT INTO "ACTIVIDAD" VALUES(4,'pilates','2022-10-16',9,12,0,NULL)
INSERT INTO "ACTIVIDAD" VALUES(5,'yoga','2022-10-15',17,18,20,'sala de yoga')
INSERT INTO "ACTIVIDAD" VALUES(6,'bicicleta','2022-10-14',10,11,15,'sala de bicis')
INSERT INTO "ACTIVIDAD" VALUES(7,'pilates','2022-10-13',13,14,0,NULL)
INSERT INTO "ACTIVIDAD" VALUES(8,'yoga','2022-10-12',19,21,20,'sala de yoga')
INSERT INTO "ACTIVIDAD" VALUES(9,'bicicleta','2022-10-11',15,17,15,'sala de bicis')
INSERT INTO "ACTIVIDAD" VALUES(10,'pilates','2022-10-10',13,14,0,NULL)
INSERT INTO "ACTIVIDAD" VALUES(11,'yoga','2022-11-04',19,20,20,'sala de yoga')
INSERT INTO "ACTIVIDAD" VALUES(12,'bicicleta','2022-11-05',15,18,15,'sala de bicis')
INSERT INTO "SEAPUNTA" VALUES(1,1)
INSERT INTO "SEAPUNTA" VALUES(2,11)
INSERT INTO "SEAPUNTA" VALUES(3,3)
INSERT INTO "UTILIZA" VALUES('bicis','bicicleta')
INSERT INTO "UTILIZA" VALUES('esterillas','Estiramientos')
INSERT INTO "UTILIZA" VALUES('esterillas','yoga')
INSERT INTO "RESERVA" VALUES(1,'sala de bicis','2022-11-05',16,0)
INSERT INTO "RESERVA" VALUES(2,'sala de yoga','2022-11-06',11,0)
INSERT INTO "TIENE" VALUES('bicis','sala de bicis')
INSERT INTO "TIENE" VALUES('esterillas','sala de yoga')
